Address COPY START 1000 ObjectCode
0x1000 FIRST STL RETADR 141033
0x1003 CLOOP JSUB RDREC 482039
0x1006 - LDA LENGTH 001036
0x1009 - COMP ZERO 281030
0x100c - JEQ ENDFIL 301015
0x100f - JSUB RDREC 482039
0x1012 - J CLOOP 3C1003
0x1015 ENDFIL LDA EOF 00102a
0x1018 - STA BUFFER 0C1039
0x101b - LDA THREE 00102d
0x101e - STA LENGTH 0C1036
0x1021 - JSUB RDREC 482039
0x1024 - LDL RETADR 081033
0x1027 - RSUB - 4C0000
0x102a EOF BYTE C'EOF' 454f46
0x102d THREE WORD 3 000003
0x1030 ZERO WORD 0 000000
0x1033 RETADR RESW 1 no obcode
0x1036 LENGTH RESW 1 no obcode
0x1039 BUFFER RESB 4096 no obcode
0x2039 RDREC LDX ZERO 041030
0x203c - LDA ZERO 001030
0x203f RLOOP TD INPUT E0205d
0x2042 - JEQ RLOOP 30203f
0x2045 - RD INPUT D8205d
0x2048 - COMP ZERO 281030
0x204b - JEQ EXIT 302057
0x204e - STCH BUFFER,X 549039
0x2051 - TIX MAXLEN 2C205e
0x2054 - JLT RLOOP 38203f
0x2057 EXIT STX LENGTH 101036
0x205a - RSUB - 4C0000
0x205d INPUT BYTE X'F1' F1
0x205e MAXLEN WORD 4096 001000
0x2061 - STX #4096 111000
